LaunchPadConfiguratorWPF/Views/Controls/AppGalleryControl.xaml

<UserControl x:Class="LaunchPadConfiguratorWPF.Views.Controls.AppGalleryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaunchPadConfiguratorWPF.Views.Controls"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="5" Width="80">
        <Border Width="80" Height="80" Name="appIcon"
                Background="{StaticResource ContainerBackground}"
                CornerRadius="17">
            <Border.RenderTransform>
                <ScaleTransform />
            </Border.RenderTransform>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                </Style>
            </Border.Style>
            <Border CornerRadius="13">
                <Border.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Image Name="Icon" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
            </Border>
        </Border>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Name="Name" Margin="0,2,0,0" HorizontalAlignment="Center" Text="App name"/>
    </StackPanel>
</UserControl>
