LaunchPadConfiguratorWPF/Views/Controls/WidgetGalleryControl.xaml

<UserControl x:Class="LaunchPadConfiguratorWPF.Views.Controls.WidgetGalleryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaunchPadConfiguratorWPF.Views.Controls" xmlns:controls="clr-namespace:LaunchPadCore.Controls;assembly=LaunchPadCore"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="10" Width="140">
        <Border Width="140" Height="140" CornerRadius="30">
            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid>
                            <Image HorizontalAlignment="Stretch" Name="WidgetIcon" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="WidgetName" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" FontWeight="Medium"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" x:Name="WidgetDescription" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="{StaticResource TextSecondary}"/>

        <controls:ToggleSwitch HorizontalAlignment="Center" Name="WidgetActive"/>


    </StackPanel>
</UserControl>
