LaunchPadConfigurator/Views/ListItems/AppListItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LaunchPadConfigurator.Views.Dialogs.AppListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource GridCardStyle}" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Border Width="30" Height="30" CornerRadius="6" Margin="0,0,10,0">
                <Image HorizontalAlignment="Stretch" Name="Icon"/>
            </Border>
            <TextBlock x:Name="Name" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="posUp">
                <FontIcon Glyph="&#xE70D;" />
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="posDown">
                <FontIcon Glyph="&#xE70E;" />
            </Button>
            <Button Content="Edit" HorizontalAlignment="Right" Margin="0,0,10,0" Name="editButton"/>
            <Button Content="Remove" HorizontalAlignment="Right" Margin="0,0,10,0" Click="RemoveButtonClick"/>
        </StackPanel>

    </Grid>

</UserControl>
