LaunchPadConfiguratorWPF/App.xaml

<Application x:Class="LaunchPadConfiguratorWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LaunchPadConfiguratorWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LaunchPadCore;component/Common/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="Inter">pack://application:,,,/LaunchPadCore;component/Common/Resources/Fonts/#Inter</FontFamily>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Style>



            <Style x:Key="SettingsCard" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource ContainerBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource WindowBorder}" />
                <Setter Property="MinHeight" Value="60"/>
                <Setter Property="Padding" Value="15" />
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
