LaunchPadConfiguratorWPF/MainWindow.xaml

<Window x:Class="LaunchPadConfiguratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchPadConfiguratorWPF"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="400"
        MaxWidth="1600"
        MaxHeight="800"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleBarButton" TargetType="Border">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="#3a3a3a" />
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Width" Value="15"/>
                        <Setter Property="Height" Value="15"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Setter Property="Stroke" Value="#FFFFFF"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                        <Setter Property="StrokeEndLineCap" Value="Round"/>
                        <Setter Property="StrokeStartLineCap" Value="Round"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="SideBarItem" TargetType="StackPanel">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Style.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource TextSecondary}"/>
                        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>
                <!-- Content Presenter -->
                <ContentPresenter />

                <!-- Resize Thumb -->
                <Thumb x:Name="ResizeThumb" 
                       Width="16" 
                       Height="16" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom"
                       Margin="-6"
                       Cursor="SizeNWSE" 
                       DragDelta="ResizeThumb_DragDelta" />
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <Border CornerRadius="8" ClipToBounds="True" Background="{StaticResource WindowBackground}" BorderBrush="{StaticResource WindowBorder}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  Name="SideBar" Background="{StaticResource WindowForeGround}" Width="200" CornerRadius="8,0,0,8" 
                    Padding="20" BorderThickness="0,0,1,0" BorderBrush="{StaticResource WindowBorder}">
                
                <StackPanel Orientation="Vertical">
                    <StackPanel Style="{StaticResource SideBarItem}">
                        <Image Source="/Resources/Icons/icon_home.png"/>
                        <TextBlock>Home</TextBlock>
                    </StackPanel>

                    <StackPanel Style="{StaticResource SideBarItem}">
                        <Image Source="/Resources/Icons/icon_general.png"/>
                        <TextBlock>General</TextBlock>
                    </StackPanel>

                    <StackPanel Style="{StaticResource SideBarItem}">
                        <Image Source="/Resources/Icons/icon_apps.png"/>
                        <TextBlock>Apps</TextBlock>
                    </StackPanel>


                    <StackPanel Style="{StaticResource SideBarItem}">
                        <Image Source="/Resources/Icons/icon_widgets.png"/>
                        <TextBlock>Widgets</TextBlock>
                    </StackPanel>
                </StackPanel>

            </Border>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Grid Height="40" Background="{StaticResource WindowForeGround}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Name="AppTitleBar" Padding="10,5,5,5">LaunchPad Configurator</TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Border Style="{StaticResource TitleBarButton}" Name="Minimize">
                            <Path Data="M1 1H19"/>
                        </Border>
                        <Border Style="{StaticResource TitleBarButton}" Name="Close">
                            <Path Data="M1 1L9.99987 9.5M18.4999 18L9.99987 9.5M9.99987 9.5L1.49987 18M9.99987 9.5L18.4999 1"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="1" Height="1" Background="{StaticResource WindowBorder}"/>

                <Frame/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
