LaunchPadConfiguratorWPF/MainWindow.xaml

<Window x:Class="LaunchPadConfiguratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchPadConfiguratorWPF"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="400"
        MaxWidth="1600"
        MaxHeight="800"
        Title="MainWindow" Height="550" Width="900" ResizeMode="CanResizeWithGrip"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleBarButton" TargetType="Border">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="#3a3a3a" />
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Width" Value="12"/>
                        <Setter Property="Height" Value="12"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Setter Property="Stroke" Value="#a4a4a4"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                        <Setter Property="StrokeEndLineCap" Value="Round"/>
                        <Setter Property="StrokeStartLineCap" Value="Round"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="SideBarItem" TargetType="Border">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5,5,5,0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="20,0,20,0"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="active">
                        <Setter Property="Background" Value="{StaticResource WindowElement}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>
                <!-- Content Presenter -->
                <ContentPresenter />

                <!-- Resize Thumb -->
                <Thumb x:Name="ResizeThumb" 
                       Width="16" 
                       Height="16" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom"
                       Margin="-6"
                       Cursor="SizeNWSE" 
                       DragDelta="ResizeThumb_DragDelta" />
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <Border CornerRadius="8" ClipToBounds="True" Background="{StaticResource WindowBackground}" 
            BorderBrush="{StaticResource WindowBorder}" BorderThickness="1.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  Name="SideBar" Background="{StaticResource WindowForeGround}" Width="200" CornerRadius="8,0,0,8" 
                    Padding="0,20,0,20" BorderThickness="0,0,1,0" BorderBrush="{StaticResource WindowBorder}">
                <StackPanel Orientation="Vertical">
                    <Border Height="20"/>

                    <Border Style="{StaticResource SideBarItem}" Tag="active" Name="HomeTab">
                        <StackPanel>
                            <Image Source="/Resources/Icons/icon_home.png"/>
                            <TextBlock>Home</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource SideBarItem}" Name="GeneralTab">
                        <StackPanel>
                            <Image Source="/Resources/Icons/icon_general.png"/>
                            <TextBlock>General</TextBlock>
                        </StackPanel>
                    </Border>


                    <Border Style="{StaticResource SideBarItem}" Name="AppsTab">
                        <StackPanel>
                            <Image Source="/Resources/Icons/icon_apps.png"/>
                            <TextBlock>Apps</TextBlock>
                        </StackPanel>
                    </Border>


                    <Border Style="{StaticResource SideBarItem}" Name="WidgetsTab">
                        <StackPanel>
                            <Image Source="/Resources/Icons/icon_widgets.png"/>
                            <TextBlock>Widgets</TextBlock>
                        </StackPanel>
                    </Border>

                </StackPanel>

            </Border>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Border  Height="40" Background="{StaticResource WindowForeGround}" CornerRadius="0,7,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Name="AppTitleBar" Padding="10,5,5,5">LaunchPad Configurator</TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Border Style="{StaticResource TitleBarButton}" Name="Minimize">
                                <Path Data="M1 1H19"/>
                            </Border>
                            <Border Style="{StaticResource TitleBarButton}" Name="Close" CornerRadius="0,7,0,0">
                                <Path Data="M1 1L9.99987 9.5M18.4999 18L9.99987 9.5M9.99987 9.5L1.49987 18M9.99987 9.5L18.4999 1"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Height="1" Background="{StaticResource WindowBorder}"/>

                <TextBlock Margin="20,20,0,10" FontSize="25" FontWeight="SemiBold" Name="Header">Home</TextBlock>

                <ScrollViewer>
                    <Frame Margin="20,0,20,0" Name="PageFrame" NavigationUIVisibility="Hidden"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</Window>
