LaunchPadConfiguratorWPF/SideBar.xaml

<UserControl x:Class="LaunchPadConfiguratorWPF.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaunchPadConfiguratorWPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="SideBarItem" TargetType="Border">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5,5,5,0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="20,0,20,0"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="active">
                        <Setter Property="Background" Value="{StaticResource WindowElement}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="CollapsedSideBarItem" TargetType="Border">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5,5,5,0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="30"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="active">
                        <Setter Property="Background" Value="{StaticResource WindowElement}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Grid.Column="0" Name="SidebarContainer" Background="{StaticResource WindowForeGround}" Width="200" CornerRadius="8,0,0,8" 
                    Padding="0,10,0,20" BorderThickness="0,0,1,0" BorderBrush="{StaticResource WindowBorder}">
        <StackPanel Orientation="Vertical">
            <Border MouseLeftButtonUp="Button_Click" Background="Transparent" Margin="20,0,0,0" Name="CollapseButton">
                <Path  MouseLeftButtonUp="Button_Click" Margin="5" HorizontalAlignment="Left" Width="20" Height="30" Stretch="Uniform" Stroke="#a4a4a4" StrokeThickness="2" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Data="M1 9H14M1 5H14M1 1H14"/>
            </Border>

            <Border Style="{StaticResource SideBarItem}" Tag="active" Name="HomeTab">
                <StackPanel>
                    <Image Source="/Resources/Icons/icon_home.png"/>
                    <TextBlock>Home</TextBlock>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SideBarItem}" Name="GeneralTab">
                <StackPanel>
                    <Image Source="/Resources/Icons/icon_general.png"/>
                    <TextBlock>General</TextBlock>
                </StackPanel>
            </Border>


            <Border Style="{StaticResource SideBarItem}" Name="AppsTab">
                <StackPanel>
                    <Image Source="/Resources/Icons/icon_apps.png"/>
                    <TextBlock>Apps</TextBlock>
                </StackPanel>
            </Border>


            <Border Style="{StaticResource SideBarItem}" Name="WidgetsTab">
                <StackPanel>
                    <Image Source="/Resources/Icons/icon_widgets.png"/>
                    <TextBlock>Widgets</TextBlock>
                </StackPanel>
            </Border>

        </StackPanel>

    </Border>
</UserControl>
