LaunchPadCore/Common/Controls/AppIconControl.xaml

<UserControl x:Class="LaunchPadCore.Common.Controls.AppIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaunchPadCore.Common.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml"/>
    </UserControl.Resources>
    <StackPanel MaxWidth="100" Margin="5" Name="Base" Background="Transparent">
        <Border Width="80" Height="80" Name="IconContainer"
                Background="{StaticResource IconBackground}"
                CornerRadius="17">
            <Border.RenderTransform>
                <ScaleTransform />
            </Border.RenderTransform>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                </Style>
            </Border.Style>
            <Border CornerRadius="13">
                <Border.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Image Name="BackgroundImage" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                                <Image Name="ForegroundImage" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
            </Border>
        </Border>

        <TextBlock x:Name="VisualName" Margin="0,5,0,0" TextAlignment="Center"
                   HorizontalAlignment="Center" FontSize="13" FontWeight="SemiBold" 
                   Foreground="{StaticResource TextSecondary}" FontFamily="{StaticResource Inter}">App</TextBlock>
    </StackPanel>

</UserControl>
