LaunchPadCore/Common/Controls/ToggleSwitch.xaml

<UserControl x:Class="LaunchPadCore.Controls.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaunchPadCore.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ToggleInactive" TargetType="Border">
                <Setter Property="Background" Value="#373737"/>
                <Setter Property="BorderBrush" Value="#3A3A3A"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Height" Value="27"/>
                <Setter Property="MinWidth" Value="60"/>
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#3c3c3c"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ToggleActive" TargetType="Border">
                <Setter Property="Background" Value="#007aff"/>
                <Setter Property="BorderBrush" Value="#1484ff"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Height" Value="27"/>
                <Setter Property="MinWidth" Value="60"/>
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#238CFF"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource ToggleInactive}" Name="Container">
        <TextBlock Name="Text">Off</TextBlock>
    </Border>
</UserControl>
