LaunchPad/Apps/DateWidget.xaml

<LaunchPadCore:LaunchPadItem  xmlns:LaunchPadCore="clr-namespace:LaunchPadCore;assembly=LaunchPadCore"
            x:Class="LaunchPad.Apps.DateWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaunchPad.Apps"
             mc:Ignorable="d">
    <StackPanel MaxWidth="100" Margin="5">

        <Border Name="Container" CornerRadius="17" Background="#FFFFFF" Width="80" Height="80">
            <Border.RenderTransform>
                <ScaleTransform />
            </Border.RenderTransform>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                </Style>
            </Border.Style>
            <Grid>
                <StackPanel Name="DatePanel" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Name="DateNumber" FontSize="40" TextAlignment="Center" FontFamily="{StaticResource Inter}" FontWeight="Medium"/>
                    <TextBlock Name="DateName" FontSize="13" TextAlignment="Center" FontFamily="{StaticResource Inter}" Foreground="#FF564C"/>
                </StackPanel>
                <StackPanel Name="MonthPanel" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Name="MonthNumber" FontSize="40" TextAlignment="Center" FontFamily="{StaticResource Inter}" FontWeight="Medium"/>
                    <TextBlock Name="MonthName" FontSize="13" TextAlignment="Center" FontFamily="{StaticResource Inter}" Foreground="#FF564C"/>
                </StackPanel>
            </Grid>

        </Border>
        <TextBlock x:Name="Name" Visibility="Collapsed" Margin="0,5,0,0"
                   HorizontalAlignment="Center"
                   FontSize="13" FontWeight="SemiBold" FontFamily="{StaticResource Inter}"
                   Foreground="{StaticResource LaunchPadTextColor}">Date</TextBlock>
    </StackPanel>
</LaunchPadCore:LaunchPadItem>
