LaunchPad/Apps/Icon.xaml

<LaunchPadCore:LaunchPadItemControl  
            xmlns:LaunchPadCore="clr-namespace:LaunchPadCore;assembly=LaunchPadCore"
            x:Class="LaunchPad.Icon"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:LaunchPad"
            mc:Ignorable="d" 
            d:DesignHeight="80" d:DesignWidth="80">

    <StackPanel MaxWidth="100" Margin="5">
        <Border Width="80" Height="80" Name="appIcon" Padding="4"
                Background="{StaticResource LaunchPadItemBackground}"
                CornerRadius="17">
            <Border.RenderTransform>
                <ScaleTransform />
            </Border.RenderTransform>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                </Style>
            </Border.Style>
            <Border CornerRadius="13">
                <Border.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Image Name="iconBitmap" Stretch="UniformToFill"
                                       Width="auto" Height="auto"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
            </Border>
        </Border>

        <TextBlock x:Name="VisualName" Visibility="Collapsed" Margin="0,5,0,0"
                   HorizontalAlignment="Center"
                   FontSize="13" FontWeight="SemiBold" FontFamily="{StaticResource Inter}"
                   Foreground="{StaticResource LaunchPadTextColor}">App</TextBlock>
    </StackPanel>
</LaunchPadCore:LaunchPadItemControl>
