LaunchPadConfigurator/Views/Dialogs/AddAppDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LaunchPadConfigurator.Views.Dialogs.AddAppDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchPadConfigurator.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        
        <TextBlock Margin="0,10,0,5">Name</TextBlock>
        <TextBox x:Name="NameField"/>
        <TextBlock Name="NameInputError" Visibility="Collapsed" FontSize="12" Foreground="#cf7f88" Tag="Error">App name cannot be empty.</TextBlock>

        <TextBlock Margin="0,10,0,5">App type</TextBlock>
        <ComboBox Name="AppTypeComboBox">
            <TextBlock Text="EXE"/>
            <TextBlock Text="URL"/>
        </ComboBox>

        <StackPanel Orientation="Vertical" Name="ExeInput">
            <TextBlock Margin="0,10,0,5">Executable / shortcut</TextBlock>
            <Button x:Name="ExeButton" Content="Executable file" Click="ExePathProvided"/>
        </StackPanel>

        <StackPanel Visibility="Collapsed" Orientation="Vertical" Name="URLInput">
            <TextBlock Margin="0,10,0,5">URL</TextBlock>
            <TextBox Name="URLField" PlaceholderText="www.google.com"/>
            <TextBlock Margin="0,2,0,2">Use a full URL with www. at the start.</TextBlock>
        </StackPanel>

        <TextBlock Name="PathInputError" Visibility="Collapsed" FontSize="12" Foreground="#cf7f88" Tag="Error">Path cannot be empty.</TextBlock>

        <TextBlock Margin="0,10,0,5">Icon (Leave empty for autodetect)</TextBlock>
        <Button x:Name="IconButton" Content="Icon file" Click="IconPathProvided"/>

    </StackPanel>
</UserControl>
