LaunchPadConfigurator/Views/Dialogs/AppInputDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LaunchPadConfigurator.Views.Dialogs.AppInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchPadConfigurator.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="500"
    MaxHeight="300">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="200" Padding="0,0,20,0">
            <Border Width="180" Height="180" CornerRadius="30" HorizontalAlignment="Left" Background="#EAEAEA" BorderBrush="#FFFFFF" BorderThickness="13">
                
            </Border>

            <TextBlock Margin="0,5,0,2" Foreground="{ThemeResource TextFillColorSecondaryBrush}">Name</TextBlock>
            <TextBox Name="AppNameInput" PlaceholderText="App name"></TextBox>

            <TextBlock Margin="0,5,0,2" Foreground="{ThemeResource TextFillColorSecondaryBrush}">Icon (optional)</TextBlock>
            <Button HorizontalAlignment="Stretch">App icon</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="300">
            <TextBlock Margin="0,0,0,2" Foreground="{ThemeResource TextFillColorSecondaryBrush}">App type</TextBlock>
            <ComboBox Name="InputTypeComboBox" SelectionChanged="AppTypeSelectionChanged" HorizontalAlignment="Stretch">
                <ComboBox.Items>
                    <TextBlock>Microsoft Store app</TextBlock>
                    <TextBlock>Executable file</TextBlock>
                    <TextBlock>Website URL</TextBlock>
                </ComboBox.Items>
            </ComboBox>
            <Grid Padding="0,10,0,0" Height="230">
                <StackPanel Orientation="Vertical" Visibility="Collapsed" Name="WebAppInput">
                    <TextBlock Margin="0,0,10,0">Website url</TextBlock>
                    <TextBox Name="UrlInput" PlaceholderText="www.google.com"></TextBox>
                    <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}">Use a full URL with www. at the start.</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Visibility="Collapsed" Name="LocalAppInput">
                    <TextBlock Margin="0,0,10,0">Local app</TextBlock>
                    <Button Name="ExeButton" HorizontalAlignment="Stretch">Shortcut file path</Button>
                    <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}">You can set any local file as the shortcut. Example files: .exe, .txt, .jpg</TextBlock>
                </StackPanel>
                
                <Frame Name="StoreFrame" Height="230">

                </Frame>
            </Grid>

        </StackPanel>

    </StackPanel>

</UserControl>
