LaunchPadConfigurator/Views/Dialogs/LocalAppInput.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LaunchPadConfigurator.Views.Dialogs.LocalAppInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchPadConfigurator.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxWidth="400"
    MinWidth="400"
    MinHeight="250">

    <StackPanel Orientation="Vertical">
        <Border Margin="0,10,0,10" HorizontalAlignment="Stretch" Background="#3a3a3a" Height="1"/>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Width="120" VerticalAlignment="Center">Name</TextBlock>
            <TextBox Grid.Column="1" Name="NameInput" PlaceholderText="App name"></TextBox>
            <TextBlock Name="NameInputError" Visibility="Collapsed" FontSize="12" Foreground="#cf7f88" Tag="Error">App name cannot be empty.</TextBlock>
        </Grid>

        <Border Margin="0,10,0,10" HorizontalAlignment="Stretch" Background="#3a3a3a" Height="1"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0" Width="120">
                <TextBlock>Icon</TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}">Setting an icon is optional.</TextBlock>
            </StackPanel>

            <Button Name="IconButton" Grid.Column="1" HorizontalAlignment="Stretch">Icon file</Button>
        </Grid>

        <Border Margin="0,10,0,10" HorizontalAlignment="Stretch" Background="#3a3a3a" Height="1"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Width="120" VerticalAlignment="Center">Executable</TextBlock>

            <Button Name="ExeButton" Grid.Column="1" HorizontalAlignment="Stretch">.exe file path</Button>
        </Grid>


        <Border Margin="0,10,0,0" HorizontalAlignment="Stretch" Background="#3a3a3a" Height="1"/>

    </StackPanel>
</UserControl>
