LaunchPadConfigurator/Views/Pages/GeneralPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LaunchPadConfigurator.Views.Pages.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchPadConfigurator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Grid Style="{StaticResource GridCardStyle}" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" x:Name="ColumnCountHeader">LaunchPad max width</TextBlock>
                    <TextBlock FontSize="13" Foreground="{ThemeResource TextFillColorSecondaryBrush}">Defines how many items can fit in one row.</TextBlock>
                </StackPanel>
                
                <Slider Grid.Column="1" VerticalAlignment="Center" Minimum="90" Maximum="1000" Width="150" StepFrequency="10" x:Name="ColumnCountSlider"></Slider>
            </Grid>

            <Grid Style="{StaticResource GridCardStyle}" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">Show name below app</TextBlock>


                <ToggleSwitch Grid.Column="1" OffContent="" OnContent="" MinWidth="0" x:Name="NameVisibleToggle"></ToggleSwitch>
            </Grid>

            <Grid Style="{StaticResource GridCardStyle}" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">LaunchPad theme</TextBlock>


                <ComboBox Grid.Column="1" VerticalAlignment="Center" x:Name="ThemeComboBox"></ComboBox>
            </Grid>

            <Grid Style="{StaticResource GridCardStyle}" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">Transparent theme</TextBlock>


                <ToggleSwitch Grid.Column="1" OffContent="" OnContent="" MinWidth="0" x:Name="transparentThemeToggle"></ToggleSwitch>
            </Grid>


            <Grid Style="{StaticResource GridCardStyle}" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">Use Windows accent color</TextBlock>


                <ToggleSwitch Grid.Column="1" OffContent="" OnContent="" MinWidth="0" x:Name="accentThemeToggle"></ToggleSwitch>
            </Grid>

            <Grid Style="{StaticResource GridCardStyle}" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Full sized icons</TextBlock>
                    <TextBlock FontSize="13" Foreground="{ThemeResource TextFillColorSecondaryBrush}">If on, icons will have no border and take full size of the area.</TextBlock>
                </StackPanel>

                <ToggleSwitch Grid.Column="1" OffContent="" OnContent="" MinWidth="0" x:Name="fullSizeIconToggle"></ToggleSwitch>
            </Grid>


            <Grid Style="{StaticResource GridCardStyle}" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">Launch animation style</TextBlock>


                <ComboBox Grid.Column="1" VerticalAlignment="Center" x:Name="AnimationComboBox"></ComboBox>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
