LaunchPadConfigurator/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LaunchPadConfigurator.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchPadConfigurator.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">

                <StackPanel Style="{StaticResource StackPanelCardStyle}" Margin="0,0,10,0" Orientation="Horizontal">
                    <Image Source="/Assets/Icons/LaunchPad.ico" Margin="0,0,10,0" Height="60"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">LaunchPad:</TextBlock>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           x:Name="versionNumber">v0.5.0</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelCardStyle}" Orientation="Vertical">
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">LaunchPad settings:</TextBlock>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           x:Name="settingsVersionNumber">v0.5.0</TextBlock>
                </StackPanel>
            </StackPanel>
            
            
            <Grid Style="{StaticResource GridCardStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock>Status:</TextBlock>
                    <TextBlock x:Name="launchPadStatus" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                </StackPanel>
                
                <Button Grid.Column="1" x:Name="launchPadManageButton">Start LaunchPad</Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</Page>
