LaunchPadConfigurator/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LaunchPadConfigurator.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchPadConfigurator.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                <Image Source="/Assets/Icons/LaunchPad.ico" Margin="0,0,30,0" Height="150"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="40" FontWeight="Bold">LaunchPad</TextBlock>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           x:Name="versionNumber" FontSize="20">v1.0.0</TextBlock>
                </StackPanel>
            </StackPanel>

            <TextBlock Margin="0,10,0,5" Foreground="{ThemeResource TextFillColorSecondaryBrush}">Status</TextBlock>
            <Grid Style="{StaticResource GridCardStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="launchPadStatus" VerticalAlignment="Center"/>

                <Button Grid.Column="1" x:Name="launchPadManageButton">Start LaunchPad</Button>
            </Grid>

            <TextBlock Margin="0,10,0,5" Foreground="{ThemeResource TextFillColorSecondaryBrush}">Activation shortcut</TextBlock>
            <Grid Style="{StaticResource GridCardStyle}" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <ComboBox Name="ModifierComboBox"/>

                    <TextBlock VerticalAlignment="Center" Margin="5">+</TextBlock>
                    <ToggleButton Name="KeyButton" Margin="0,0,10,0" Click="ListenForKeyChange">Tab</ToggleButton>
                    <TextBlock Name="RestartAlert" VerticalAlignment="Center" 
                               
                               Text="Modifying the hotkey requires restarting LaunchPad."/>

                </StackPanel>

                <Button Grid.Column="1" Click="RestoreHotkey">Restore defaults</Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</Page>
