LaunchPadConfigurator/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="LaunchPadConfigurator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <StaticResource x:Key="WindowCaptionBackground" ResourceKey="ApplicationPageBackgroundThemeBrush" />
            <StaticResource x:Key="WindowCaptionBackgroundDisabled" ResourceKey="ApplicationPageBackgroundThemeBrush" />
            
            <Style x:Key="StackPanelCardStyle" TargetType="StackPanel">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="MinHeight" Value="72"/>
                <Setter Property="Padding" Value="15" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style x:Key="GridCardStyle" TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="MinHeight" Value="72"/>
                <Setter Property="Padding" Value="15" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
