LaunchPadConfigurator/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LaunchPadConfigurator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchPadConfigurator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SolidBackgroundFillColorBase}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="30" Background="Transparent" Grid.Row="0" />

        <NavigationView
            Grid.Row="1"
            Name="settingsMenu"
            Header="LaunchPad Settings"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground"/>
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="Home">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/Icons/icon_home.png" ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="General" Tag="General">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/Icons/icon_general.png" ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Apps" Tag="Apps">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/Icons/icon_apps.png" ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Widgets" Tag="Widgets">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/Icons/icon_widgets.png" ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Content="Github" Tag="Github" Tapped="OpenGithub">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/Icons/icon_github.png" ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame" Padding="56,20,56,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

    </Grid>


</Window>
