LaunchPadConfigurator/MainWindow.xaml

<Window x:Class="LaunchPadConfiguratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchPadConfiguratorWPF"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="400"
        MaxWidth="1600"
        MaxHeight="800"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="900" ResizeMode="CanResizeWithGrip"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" Name="BaseWindow">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleBarButton" TargetType="Border">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="#3a3a3a" />
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Width" Value="12"/>
                        <Setter Property="Height" Value="12"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Setter Property="Stroke" Value="#a4a4a4"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                        <Setter Property="StrokeEndLineCap" Value="Round"/>
                        <Setter Property="StrokeStartLineCap" Value="Round"/>
                    </Style>
                </Style.Resources>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>
                <ContentPresenter />

                <Thumb x:Name="ResizeThumb" Width="10" Height="10" 
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="5" Cursor="SizeNWSE" DragDelta="ResizeThumb_DragDelta" >
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Path Stretch="UniformToFill" Fill="#3a3a3a" 
                                      Data="M1.19497 8.80503L8.80503 1.19497C9.246 0.753999 10 1.06632 10 1.68995V9C10 9.55229 9.55228 10 9 10H1.68995C1.06632 10 0.753998 9.246 1.19497 8.80503Z" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <Border CornerRadius="8" ClipToBounds="True" Background="{StaticResource WindowBackground}" 
            BorderBrush="{StaticResource WindowBorder}" BorderThickness="1.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:SideBar x:Name="SideBar"></local:SideBar>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Name="FrameParent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" >
                    <Border Height="40" Background="{StaticResource WindowForeGround}" CornerRadius="0,7,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Name="AppTitleBar" Height="40" Padding="13">LaunchPad Configurator</TextBlock>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Border Style="{StaticResource TitleBarButton}" Name="Minimize">
                                    <Path Data="M1 1H19"/>
                                </Border>
                                <Border Style="{StaticResource TitleBarButton}" Name="Close" CornerRadius="0,7,0,0">
                                    <Path Data="M1 1L9.99987 9.5M18.4999 18L9.99987 9.5M9.99987 9.5L1.49987 18M9.99987 9.5L18.4999 1"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Height="1" Background="{StaticResource WindowBorder}"/>

                </StackPanel>


                <ScrollViewer Name="ScrollView" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="20,20,0,10" FontSize="25" FontWeight="SemiBold" Name="Header">Home</TextBlock>

                        <Frame Margin="20,0,0,0" Name="PageFrame" NavigationUIVisibility="Hidden" Padding="0,0,40,0"
                           Width="{Binding ElementName=ScrollView, Path=ActualWidth}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
