LaunchPadConfigurator/Views/Windows/AppDialog.xaml

<Window x:Class="LaunchPadConfigurator.Views.Windows.AppDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchPadConfigurator.Views.Windows" 
        xmlns:controls="clr-namespace:LaunchPadCore.Common.Controls;assembly=LaunchPadCore"
        mc:Ignorable="d" Background="Transparent" AllowsTransparency="True" WindowStyle="None" SizeToContent="WidthAndHeight">
    <Border Background="{StaticResource WindowBackground}" BorderBrush="{StaticResource WindowBorder}" 
            BorderThickness="1" Width="200" Height="auto" CornerRadius="15" Padding="15">
        <StackPanel Orientation="Vertical">
            <Border Background="{StaticResource ContainerBackground}" CornerRadius="10" Width="70" Height="70" Name="AppIcon">
                
            </Border>
            <TextBox Template="{StaticResource LaunchPadTextBox}" Name="AppName">
                
            </TextBox>
            <Button Template="{StaticResource LaunchPadButton}" Margin="0,5,0,0">File location</Button>
            <Button Template="{StaticResource LaunchPadButton}" Margin="0,5,0,0">Icon location</Button>


            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Cancel" Grid.Column="0" Template="{StaticResource LaunchPadButton}" Margin="0,0,2.5,0">Cancel</Button>
                <Button Name="Add" Grid.Column="1" Template="{StaticResource LaunchPadButton}" Margin="2.5,0,0,0">Add</Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
