LaunchPadConfigurator/Views/Windows/AppDialog.xaml

<Window x:Class="LaunchPadConfigurator.Views.Windows.AppDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchPadConfigurator.Views.Windows" 
        xmlns:controls="clr-namespace:LaunchPadCore.Common.Controls;assembly=LaunchPadCore"
        mc:Ignorable="d" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" 
        WindowStyle="None" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Border Background="{StaticResource WindowBackground}" BorderBrush="{StaticResource WindowBorder}" 
            BorderThickness="1" Width="200" Height="auto" CornerRadius="15" Padding="15">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0,0,0,5" FontSize="15" TextAlignment="Center">Add new app</TextBlock>
            <TextBlock Foreground="{StaticResource TextSecondary}" FontSize="11" Margin="0,0,0,2">App name:</TextBlock>
            <TextBox Template="{StaticResource LaunchPadTextBox}" Name="AppName" Foreground="White" 
                     FontFamily="{StaticResource Inter}" CaretBrush="White">
                
            </TextBox>

            <TextBlock Foreground="{StaticResource TextSecondary}" FontSize="11" Margin="0,5,0,2">File location</TextBlock>
            <Button Template="{StaticResource LaunchPadButton}">File location</Button>

            <TextBlock Foreground="{StaticResource TextSecondary}" FontSize="11" Margin="0,5,0,2">Icon (optional)</TextBlock>
            <Button Template="{StaticResource LaunchPadButton}">Icon location</Button>


            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Cancel" Grid.Column="0" Template="{StaticResource LaunchPadButton}" Margin="0,0,2.5,0">Cancel</Button>
                <Button Name="Add" Grid.Column="1" Template="{StaticResource LaunchPadButton}" Margin="2.5,0,0,0">Add</Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
