LaunchPadConfigurator/Views/Windows/AppDialog.xaml

<controls:BaseWindow x:Class="LaunchPadConfigurator.Views.Windows.AppDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchPadConfigurator.Views.Windows" 
        xmlns:controls="clr-namespace:LaunchPadCore.Common.Controls;assembly=LaunchPadCore"
        mc:Ignorable="d" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" 
        WindowStyle="None" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Border Background="{StaticResource WindowBackground}" BorderBrush="{StaticResource WindowBorder}" 
            BorderThickness="1" Width="200" Height="auto" CornerRadius="15">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1" />
        </Border.RenderTransform>
        <Border.RenderTransformOrigin>
            <Point>0.5, 0.5</Point>
        </Border.RenderTransformOrigin>
        <Grid>
            <StackPanel Orientation="Vertical" Margin="15">
                <StackPanel Orientation="Vertical" Name="LocalFileInput" Visibility="Collapsed">
                    <TextBlock Margin="0,0,0,5" FontSize="15" TextAlignment="Center">Add new app</TextBlock>
                    <TextBlock Foreground="{StaticResource TextSecondary}" FontSize="11" Margin="0,0,0,2">App name:</TextBlock>
                    <TextBox Template="{StaticResource LaunchPadTextBox}" Name="AppName" Foreground="White" 
                     FontFamily="{StaticResource Inter}" CaretBrush="White">

                    </TextBox>

                    <TextBlock Foreground="{StaticResource TextSecondary}" FontSize="11" Margin="0,5,0,2">File location</TextBlock>
                    <Button Name="ExeButton" Template="{StaticResource LaunchPadButton}">File location</Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Name="UrlInput" Visibility="Collapsed">
                    <TextBlock Margin="0,0,0,5" FontSize="15" TextAlignment="Center">Add new app</TextBlock>
                    <TextBlock Foreground="{StaticResource TextSecondary}" FontSize="11" Margin="0,0,0,2">App name:</TextBlock>
                    <TextBox Template="{StaticResource LaunchPadTextBox}" Name="UrlName" Foreground="White" 
                     FontFamily="{StaticResource Inter}" CaretBrush="White"/>

                    <TextBlock Foreground="{StaticResource TextSecondary}" FontSize="11" Margin="0,5,0,2">Website URL</TextBlock>
                    <TextBox Template="{StaticResource LaunchPadTextBox}" Name="Url" Foreground="White" 
                     FontFamily="{StaticResource Inter}" CaretBrush="White"/>

                </StackPanel>
                
                <TextBlock Foreground="{StaticResource TextSecondary}" FontSize="11" Margin="0,5,0,2">Icon (optional)</TextBlock>
                <Button Name="IconButton" Template="{StaticResource LaunchPadButton}">Icon location</Button>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Cancel" Grid.Column="0" Template="{StaticResource LaunchPadButton}" Margin="0,0,2.5,0">Cancel</Button>
                    <Button Name="Add" Grid.Column="1" Template="{StaticResource LaunchPadButton}" Margin="2.5,0,0,0">Add</Button>
                </Grid>
            </StackPanel>
            <Border Background="{StaticResource WindowBackground}" CornerRadius="15" Name="Completed" Visibility="Collapsed">
                <Grid Width="50" Height="50">
                    <Path Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White" 
                          Data="M7.64062 20.6836C8.14453 20.6836 8.54297 20.4609 8.82422 20.0273L19.8984 2.58984C20.1094 2.25 20.1914 1.99219 20.1914 1.72266C20.1914 1.07812 19.7695 0.65625 19.125 0.65625C18.6562 0.65625 18.3984 0.808594 18.1172 1.25391L7.59375 18.0234L2.13281 10.875C1.83984 10.4648 1.54688 10.3008 1.125 10.3008C0.457031 10.3008 0 10.7578 0 11.4023C0 11.6719 0.117188 11.9766 0.339844 12.2578L6.42188 20.0039C6.77344 20.4609 7.13672 20.6836 7.64062 20.6836Z"/>
                </Grid>
            </Border>
        </Grid>
        
        
    </Border>
</controls:BaseWindow>
