LaunchPadConfigurator/Views/UIElements/AddAppDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LaunchPadConfigurator.Views.UIElements.AddAppDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchPadConfigurator.Views.UIElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <TextBlock Margin="0,10,0,5">Preview</TextBlock>
        <StackPanel Height="100" Orientation="Horizontal">
            <Border Background="#3a3a3a" Width="100" Height="100" CornerRadius="25" x:Name="previewIconBg" Padding="5">
                <Image x:Name="previewIcon"></Image>
            </Border>
            <StackPanel Orientation="Vertical" Padding="10">
                <TextBlock x:Name="previewName">App name</TextBlock>
                <TextBlock x:Name="previewPath">app.exe</TextBlock>
            </StackPanel>
        </StackPanel>
        
        
        <TextBlock Margin="0,10,0,5">App name</TextBlock>
        <TextBox x:Name="appNameInput"></TextBox>

        <TextBlock Margin="0,10,0,5">App executable / shortcut</TextBlock>
        <Button x:Name="appExeButton" Content="Executable file" Click="ExePathProvided"></Button>

        <TextBlock Margin="0,10,0,5">App icon (Leave empty for autofill)</TextBlock>
        <Button x:Name="appIconButton" Content="Icon file" Click="IconPathProvided"></Button>
    </StackPanel>
</UserControl>
