LaunchPadCore/Common/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="TextSecondary" Color="#cccccc"/>

    <SolidColorBrush x:Key="WindowBackground" Color="#202020"/>
    <SolidColorBrush x:Key="WindowForeGround" Color="#292929"/>
    <SolidColorBrush x:Key="WindowBorder" Color="#3A3A3A"/>
    <SolidColorBrush x:Key="WindowElement" Color="#404040"/>

    <SolidColorBrush x:Key="ContainerBackground" Color="#2b2b2b"/>
    <SolidColorBrush x:Key="ContainerBackgroundHover" Color="#363636"/>
    <SolidColorBrush x:Key="IconBackground" Color="#3D3D3D"/>
    <SolidColorBrush x:Key="AccentColor" Color="#007aff"/>


    <ControlTemplate x:Key="LaunchPadButton" TargetType="Button">
        <Border x:Name="Container" Background="#373737" BorderBrush="#3A3A3A" BorderThickness="1" CornerRadius="5" Padding="10,0" MinHeight="27">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Container" Property="Background" Value="#3c3c3c"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Container" Property="Background" Value="#323232"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="ToggleButton">
        <Border x:Name="Container" Background="#373737" BorderBrush="#3A3A3A" BorderThickness="1" CornerRadius="5" Padding="10,0">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Container" Property="Background" Value="#3c3c3c"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Container" Property="Background" Value="#323232"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--#region  ScrollBar-->
    <Style TargetType="ScrollBar">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="#3A3A3A" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="GridRoot" Width="7" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" >
                                    <Thumb.Resources>
                                        <Style TargetType="Thumb">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Grid x:Name="Grid">
                                                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                        Width="Auto" Height="Auto" Fill="Transparent" />
                                                            <Border x:Name="CornerScrollBarRectangle"
                                                                        CornerRadius="3"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Stretch"
                                                                        Width="Auto"
                                                                        Height="Auto"
                                                                        Margin="0,5,0,20"
                                                                        Background="{TemplateBinding Background}" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="Tag" Value="Horizontal">
                                                                <Setter TargetName="CornerScrollBarRectangle" Property="Width" Value="Auto"/>
                                                                <Setter TargetName="CornerScrollBarRectangle" Property="Height" Value="6" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Resources>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region  ComboBox-->
    <Style x:Key="ComboboxStyle" TargetType="ComboBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                                Template="{StaticResource ToggleButtonTemplate}"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter Name="ContentSite"  
                                Content="{TemplateBinding SelectionBoxItem}"  
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"  
                                Margin="10,0,10,0"
                                IsHitTestVisible="False"/>
                        <Popup Name="Popup"  
                               Placement="Bottom"  
                               IsOpen="{TemplateBinding IsDropDownOpen}"    
                               AllowsTransparency="True"
                               Focusable="False"  
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"  
                                 SnapsToDevicePixels="True"          
                                 MinWidth="{TemplateBinding ActualWidth}"  
                                 MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border   
                                   x:Name="DropDownBorder"  
                                   BorderThickness="1"  
                                   CornerRadius="5"  
                                   BorderBrush="#3a3a3a"
                                    Background="#373737"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion ComboBox-->
    <!--#region  Slider-->
    <Style x:Key="SliderEnd" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="#9f9f9f" Height="4" CornerRadius="0,2,2,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderStart" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="{StaticResource AccentColor}"  Height="4" CornerRadius="2,0,0,2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Name="ThumbContainer" Width="20" Height="20" Background="#454545" CornerRadius="100">
                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Name="InnerThumb" Height="10" Width="10" Fill="{StaticResource AccentColor}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InnerThumb" Property="Height" Value="12"/>
                            <Setter TargetName="InnerThumb" Property="Width" Value="12"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="InnerThumb" Property="Height" Value="8"/>
                            <Setter TargetName="InnerThumb" Property="Width" Value="8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track"   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderStart}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderEnd}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="LaunchPadSlider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

</ResourceDictionary>